
# the default workspace dir path of bkr-autorun-*
set TOP_DIR  $::env(HOME)
set DB_ROOT  "$TOP_DIR/.testrundb"

# the avilable host number define
set HostAvilable(x86_64)  450
set HostAvilable(ppc64)   150
set HostAvilable(s390x)   40
set HostAvilable(i386)    400
set HostAvilable(ppc64le) 70
set HostAvilable(aarch64) 30
set HostAvilable(armhfp)  9

set maxAbortRetry 4
