
# the default workspace dir path of bkr-autorun-*
set TOP_DIR  $::env(HOME)
set DB_ROOT  "$TOP_DIR/.testrundb"

# the avilable host number define
set weight 1
set T [clock format [clock seconds] -format %k]
if {$T > 6 && $T < 20} { set weight 2 }
set W [clock format [clock seconds] -format %A -timezone :America/New_York]
if {$W in {Sunday Saturday}} { set weight 3 }

set HostAvilable(x86_64)  [expr int(550*$weight)]
set HostAvilable(i386)    [expr int(400*$weight)]
set HostAvilable(ppc64)   [expr int(200*$weight)]
set HostAvilable(ppc64le) [expr int(150*$weight)]
set HostAvilable(aarch64) [expr int(100*$weight)]
set HostAvilable(s390x)   [expr int(55*$weight)]

set maxAbortRetry 4
