%post --log=/root/my-ks-post.log

test -f /etc/dnf/dnf.conf && echo strict=0 >>/etc/dnf/dnf.conf

read type distro <<< $(awk -F/+ '/^baseurl/{ for (i=3;i<NF;i++) { if ($(i+1) ~ /RHEL-/) { print($i, $(i+1)); break }}}' /etc/yum.repos.d/beaker-BaseOS.repo)
if [[ "$distro" = RHEL-8* ]]; then
	read prefix ver time <<< ${distro//-/ }
	URL=http://download.devel.redhat.com/rhel-8/$type/BUILDROOT-8/BUILDROOT-$ver-RHEL-8-$time/compose/Buildroot/$(arch)/os
	URL=http://download.devel.redhat.com/rhel-8/$type/BUILDROOT-8/latest-BUILDROOT-8-RHEL-8/compose/Buildroot/$(arch)/os
	cat <<-EOF >/etc/yum.repos.d/beaker-buildroot.repo
	[beaker-buildroot]
	name=beaker-buildroot
	baseurl=$URL
	enabled=1
	gpgcheck=0
	skip_if_unavailable=1
	EOF
fi

yum install -y gcc wget screen bc redhat-lsb-core sg3_utils sg3_utils-libs sg3_utils-devel rsyslog python2
yum install -y libnsl2 libtirpc-devel python-lxml

[[ -f /usr/bin/python ]] || {
	if [[ -f /usr/bin/python2 ]]; then
		alternatives --set python /usr/bin/python2
	elif [[ -f /usr/bin/python3 ]]; then
		alternatives --set python /usr/bin/python3
	fi
}

#yum update -y pkg1 pkg2 --nogpgcheck --repofrompath=abc,http://x.y.z/path/to/repo
%end
